<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="banner">
        <div class="banner-img">
            <img src="images/Group.png" alt="">
        </div>
        <h1 class="banner-heading">"In the near future, I hope to become a Developer."</h1>
        <p class="banner-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aspernatur impedit omnis tenetur. Aspernatur amet, pariatur delectus sed autem consequuntur iste ipsam voluptas quam quia laudantium omnis dicta nam dignissimos?</p>
        <div><button>Contact with me</button></div>
    </div>
</body>
</html>